import pygame as py 
import sys,time,random
from pygame.locals import *



class snake():

	def __init__(self):
		#screen edition 
		self.width,self.height = 500,500
		self.screen = py.display.set_mode((self.width,self.height)) 
		self.black = 0,0,0
		
		#cells dim
		self.direction = "right"
		self.dim_xsquare,self.dim_ysquare = 20,20

		#snake structure
		self.snake_sdim = [40,20]
		
		self.head = self.snake_sdim
		self.snake_body = [self.snake_sdim]

		#apples
		
		self.range_apple = [n for n in range(0,self.width,20)]
		self.apple_x = [random.choice(self.range_apple),random.choice(self.range_apple)] 
       

#manzana 
	def apple_spawn(self):
		
		self.range_apple = [n for n in range(0,self.width,20)]
		self.apple_x = [random.choice(self.range_apple),random.choice(self.range_apple)] 
		return self.apple_x 

#celdas del tablero
	def main_board(self):

		for x in range(0,self.width,self.dim_xsquare):
			for y in range(0,self.width,self.dim_ysquare):
				self.x = py.draw.line(self.screen,(150,150,150),(x,0),(x,self.width),1)
				self.y = py.draw.line(self.screen,(150,150,150),(0,y),(self.width,y),1)
#juego
	def main_game(self): 
		py.init()

		self.fps = py.time.Clock()
		self.screen.fill(self.black)

		
		while True:
			snake().main_board()
			
	
			for event in py.event.get():
				if event.type == py.QUIT:
					sys.exit()

				if event.type == py.KEYDOWN:
					if event.key == py.K_RIGHT:
						self.direction = "right"
					elif event.key == py.K_LEFT:
						self.direction = "left"
					elif event.key == py.K_UP:
						self.direction = "up"
					elif event.key == py.K_DOWN:
						self.direction = "down"

			if self.direction == "up":
				self.snake_sdim[1] -= 20
			elif self.direction == "down":
				self.snake_sdim[1] += 20
			elif self.direction == "right":
				self.snake_sdim[0] += 20
			elif self.direction == "left":
				self.snake_sdim[0] -= 20
			

			
			if self.head in list(self.snake_body[1:]):break


			self.snake_body.insert(0, list(self.snake_sdim) ) #snake
			for pos in self.snake_body:
				py.draw.rect(self.screen ,(194,0,255), py.Rect(pos[0], pos[1], 20, 20))



			if self.head == self.apple_x: # añadir cubo en la serpiente
				self.snake_body.append(self.apple_x)
				self.apple_x = snake().apple_spawn()
			else:
				self.snake_body.pop()

			py.draw.rect(self.screen ,(0,204,102), py.Rect(self.apple_x[0], self.apple_x[1], 20, 20)) #apple draw 
					
			py.display.flip()
			self.fps.tick(20) 




if __name__ == "__main__":
	snake().main_game()
